Manifest-Version: 1.0
Export-Package: org.ejml;version="0.26";uses:="org.ejml.data",org.ejml
 .alg.block;version="0.26";uses:="org.ejml.data,org.ejml.simple",org.e
 jml.alg.block.decomposition.bidiagonal;version="0.26";uses:="org.ejml
 .data",org.ejml.alg.block.decomposition.chol;version="0.26";uses:="or
 g.ejml.data,org.ejml.interfaces.decomposition",org.ejml.alg.block.dec
 omposition.hessenberg;version="0.26";uses:="org.ejml.data,org.ejml.in
 terfaces.decomposition",org.ejml.alg.block.decomposition.qr;version="
 0.26";uses:="org.ejml.data,org.ejml.interfaces.decomposition",org.ejm
 l.alg.block.linsol.chol;version="0.26";uses:="org.ejml.data,org.ejml.
 interfaces.linsol",org.ejml.alg.block.linsol.qr;version="0.26";uses:=
 "org.ejml.alg.block.decomposition.qr,org.ejml.data,org.ejml.interface
 s.linsol",org.ejml.alg.dense.decomposition;version="0.26";uses:="org.
 ejml.data,org.ejml.interfaces.decomposition",org.ejml.alg.dense.decom
 position.bidiagonal;version="0.26";uses:="org.ejml.data,org.ejml.inte
 rfaces.decomposition,org.ejml.simple",org.ejml.alg.dense.decompositio
 n.chol;version="0.26";uses:="org.ejml.alg.dense.decomposition,org.ejm
 l.data,org.ejml.interfaces.decomposition",org.ejml.alg.dense.decompos
 ition.eig;version="0.26";uses:="org.ejml.data,org.ejml.interfaces.dec
 omposition",org.ejml.alg.dense.decomposition.eig.symm;version="0.26";
 uses:="org.ejml.alg.dense.decomposition.eig,org.ejml.data",org.ejml.a
 lg.dense.decomposition.eig.watched;version="0.26";uses:="org.ejml.alg
 .dense.decomposition.eig,org.ejml.data",org.ejml.alg.dense.decomposit
 ion.hessenberg;version="0.26";uses:="org.ejml.alg.dense.decomposition
 ,org.ejml.data,org.ejml.interfaces.decomposition",org.ejml.alg.dense.
 decomposition.lu;version="0.26";uses:="org.ejml.data,org.ejml.interfa
 ces.decomposition",org.ejml.alg.dense.decomposition.qr;version="0.26"
 ;uses:="org.ejml.alg.dense.decomposition,org.ejml.data,org.ejml.inter
 faces.decomposition",org.ejml.alg.dense.decomposition.svd;version="0.
 26";uses:="org.ejml.data,org.ejml.interfaces.decomposition",org.ejml.
 alg.dense.decomposition.svd.implicitqr;version="0.26";uses:="org.ejml
 .alg.dense.decomposition.eig,org.ejml.data",org.ejml.alg.dense.linsol
 ;version="0.26";uses:="org.ejml.data,org.ejml.interfaces.linsol",org.
 ejml.alg.dense.linsol.chol;version="0.26";uses:="org.ejml.alg.dense.d
 ecomposition.chol,org.ejml.alg.dense.linsol,org.ejml.data",org.ejml.a
 lg.dense.linsol.lu;version="0.26";uses:="org.ejml.alg.dense.decomposi
 tion.lu,org.ejml.alg.dense.linsol,org.ejml.data",org.ejml.alg.dense.l
 insol.qr;version="0.26";uses:="org.ejml.alg.dense.decomposition.qr,or
 g.ejml.alg.dense.linsol,org.ejml.data,org.ejml.interfaces.decompositi
 on,org.ejml.interfaces.linsol",org.ejml.alg.dense.linsol.svd;version=
 "0.26";uses:="org.ejml.data,org.ejml.interfaces.decomposition,org.ejm
 l.interfaces.linsol",org.ejml.alg.dense.misc;version="0.26";uses:="or
 g.ejml.data,org.ejml.interfaces.linsol",org.ejml.alg.dense.mult;versi
 on="0.26";uses:="org.ejml.data",org.ejml.alg.fixed;version="0.26";use
 s:="org.ejml.data",org.ejml.alg.generic;version="0.26";uses:="org.ejm
 l.data",org.ejml.data;version="0.26";uses:="org.ejml.simple",org.ejml
 .factory;version="0.26";uses:="org.ejml.alg.dense.linsol,org.ejml.dat
 a,org.ejml.interfaces.decomposition,org.ejml.interfaces.linsol",org.e
 jml.interfaces.decomposition;version="0.26";uses:="org.ejml.data",org
 .ejml.interfaces.linsol;version="0.26";uses:="org.ejml.data",org.ejml
 .ops;version="0.26";uses:="javax.swing,org.ejml.data,org.ejml.interfa
 ces.decomposition",org.ejml.simple;version="0.26";uses:="org.ejml.dat
 a,org.ejml.interfaces.decomposition"
Bundle-Vendor: EJML
Bundle-Version: 0.26
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: core
Bnd-LastModified: 1410783716000
Created-By: 1.7.0_60 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-DocURL: http://code.google.com/p/efficient-java-matrix-library/
Bundle-SymbolicName: com.googlecode.efficient-java-matrix-library.core
Import-Package: javax.swing

